apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-ha-pitr-restore
  namespace: database
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16.4
  storage:
    size: 5Gi
  bootstrap:
    recovery:
      source: s3-backup
      recoveryTarget:
        targetTime: "2026-01-05 06:26:07+00"   # Point-in-time for recovery
      backup:
        name: pg-ha-backup-new-1 
  externalClusters:
    - name: s3-backup
      barmanObjectStore:
        destinationPath: s3://k8s-kops-kalyan/pg-ha-pitr
        s3Credentials:
          accessKeyId:
            name: aws-creds
            key: AWS_ACCESS_KEY_ID
          secretAccessKey:
            name: aws-creds
            key: AWS_SECRET_ACCESS_KEY

